{
  "name": "dream_bank",
  "version": "0.1.0",
  "description": "Dream bank project",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/server.ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "migrate": "npm run build && npx sequelize-cli db:migrate --config \"src/config/config.js\" --env \"production\"",
    "migrate:undo": "npm run build && npx sequelize-cli db:migrate:undo --config \"src/config/config.js\" --env \"production\"",
    "seed": "npm run build && npx sequelize-cli db:seed:all --config \"src/config/config.js\" --env \"production\"",
    "migrate:undo:all": "npm run build && npx sequelize-cli db:migrate:undo:all --config \"src/config/config.js\" --env \"production\"",
    "migrate:seed": "npm run build && npx sequelize-cli db:migrate --config \"src/config/config.js\" --env \"production\" && npx sequelize-cli db:seed:all --config \"src/config/config.js\" --env \"production\"",
    "migrate:undo:seed": "npm run build && npx sequelize-cli npx sequelize-cli db:seed:undo:all --config \"src/config/config.js\" --env \"production\" &&  db:migrate --config \"src/config/config.js\" --env \"production\""
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelrock22/dream_bank.git"
  },
  "author": "Miguel Montoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelrock22/dream_bank/issues"
  },
  "homepage": "https://github.com/miguelrock22/dream_bank#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/sequelize": "^4.28.9",
    "@types/uuid": "^8.3.0",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
